<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic"
rel="stylesheet">
    <title>Косарева Вероника</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      <a class="header-email"
      <a href="mailto:nicka.cosareva@yandex.ru">nicka.cosareva@yandex.ru</a>
      <a class="header-phone"
      <a href="tel:+79089227946">+7 908 922 79 46</a>
    </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Косарева Вероника</h1>
      <p>Персональный гид по Алтаю</p>
    </div>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <figure class="user-image">

      <img src="files/Мое фото.jpg" alt="Привет!">

     </figure>
    <div class="container">
      <h3>Обо мне</h3>
      <p>Меня вдохновляет эта жизнь, возможность узнавать что-то новое, общаться и знакомиться с другими людьми.</p>
      <h3>С чем я помогу разобраться?</h3>
      <p>- Какой маршрут выбрать?</p>
      <p>- Какая стоимость жилья и передвижения?</p>
      <p>- Какие вещи и одежду брать с собой?</p>
      <p>- "Хочу поехать, но стесняюсь новых знакомств."</p>

<div class="skills">
 <h3>Мои навыки</h3>
 <dl class="skills-list">
 <dt class="skill-html">Умение находить выход из любой ситуации</dt>
 <dd class="level"><div style="width: 95%;">100%</div></dd>
 <dt class="skill-css">Умение ориентироваться на местности</dt>
 <dd class="level"><div style="width: 100%;">100%</div></dd>
 </dl>
</div>

    </section>

    <section class="portfolio">
      <h2 class="subheading">Мое портфолио</h2>

      <figure class="project-image">
      <img src="files/Ретранслятор.jpg" width="928" height="600" alt="Поездка на Акташский Ретранслятор">
      </figure>

      <div class="container">
      <h3>Поездка на Акташский Ретранслятор</h3>
      <p>Запоминающиеся и яркие воспоминания!</p>

   </section>
   <div align="center">
   <div class="container">
<h3>Адрес<h3/>
<p>Екатеринбург, ул. Чапаева, 16</p>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0782f65f0039fbcb2f94c82e59a123b8bbdcc66d14e447c9f256baac1f57240a&amp;width=393&amp;height=314&amp;lang=ru_RU&amp;scroll=true"></script>
</div>
</div>

<div style="display:flex; justify-content:center; align-items:center; height:25vh;">
<a href="https://vk.com/liivelongandprosper" class="myButton"target="_blank">Едем!</a>
</div>
    <footer class="page-footer">
      <a class="footer-email"
      <a href="mailto:nicka.cosareva@yandex.ru">nicka.cosareva@yandex.ru</a>
      <a class="footer-phone"
      <a href="tel:+79089227946">+7 908 922 79 46</a>

</div>
<div class="social vk">
	<a href="https://vk.com/liivelongandprosper" target="_blank">
		<svg role="img" viewBox="0 0 576 512">
			<path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"/>
		
    </footer>
  </body>
</html>