body {
  margin: 0;
  min-width: 960px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 32px;
  color: #191970;
  background-color: #C0C0C0;
  background-image: url("img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.container {
  max-width: 928px;
  margin: 0 auto;
  padding: 0 16px;
}

.page-header {
  margin: 0 0 180px;
  padding: 32px 0 32px;
}

.page-header .container,
.page-footer .container {
  max-width: 1408px;
  text-align: right;
}

.page-header a {
  margin-left: 56px;
  color: #87CEEB;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;
}

.header-email {
  padding-left: 30px;
  background-image: url("img/icon-email.svg");
}

.header-phone {
  padding-left: 25px;
  background-image: url("img/icon-phone.svg");
}

.hero-image {
  margin-bottom: 480px;
}

.hero-image .container {
  max-width: 1408px;
  text-align: center;
}

.heading {
  margin: 0 0 24px;
  font-size: 80px;
  line-height: 96px;
}

.hero-image p {
  margin: 0;
  font-size: 32px;
  line-height: 48px;
}

.intro {
  margin: 0 0 120px;
}

.subheading {
  margin: 0 0 56px;
  font-size: 56px;
  line-height: 80px;
  text-align: center;
}

.user-image {
  margin: 0 0 35px;
  text-align: center;
}

.intro h3,
.portfolio h3 {
  margin: 0 0 12px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 500;
}

.intro p {
  margin: 0 0 32px;
}

.level {
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 0;
  background-color: #f9f2ef;
  border: 1px solid #a3945f;
  border-radius: 8px;
}

.level div {
  margin: 1px;
  height: 12px;
  background-color: #cab56e;
  border-radius: 6px;
}

.portfolio {
  margin: 0 0 120px;
}

.projects {
  margin: 0;
  padding: 0;
  list-style: none;
}

.projects li {
  margin: 0 0 80px;
}

.project-image {
  margin: 0 0 24px;
  text-align: center;
}

.projects p {
  margin: 0 0 24px;
}

.button {
	box-shadow:inset -15px 14px 24px -3px #1e2d11;
	background:linear-gradient(to bottom, #288298a 5%, #88298a 100%);
	background-color:#000000;
	border-radius:18px;
	display:inline-block;
	cursor:pointer;
	color:#008080;
	font-family:Montserrat;
	font-size:17px;
	padding:9px 20px;
	text-decoration:none;
}

.button:hover {background-color: #b0bf78;}

.page-footer {
  padding: 40px 0;
  background-color: #272727;
}

.page-footer a {
  margin-left: 56px;
  color: #87CEEB;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;

}

.footer-email {
  padding-left: 30px;
  background-image: url("img/icon-email.svg");

}

.footer-phone {
  padding-left: 25px;
  background-image: url("img/icon-phone.svg");
}

.social {
display: inline-block;
       display: inline-block;
       padding-right: 20px;
       float: right;
}
.social a {
	display: block;
	width: 43px;
	height: 43px;
        float: right;
	margin: 0 10px 10px 0;
	text-align: center;
	color: #fff;
	border-radius: 24px;
}
.social a:hover {
	border-color: #888;
	opacity: .8;
}
.social svg {
	margin-top: 8px;
	width: 30px;
	height: 30px;
}
.vk a {background: #4a76a8}


.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
